<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>My project</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <a class="logo-lnk" href="">
                <img class="logo" src="/res/logo_ORLOV.png" alt="my logo">
                <p class="logotext">ORLOV</p>
            </a>
                <div class="nav-list">
                <a href="#portfolio" class="nav__link">портфолио</a>
                <a href="#competence" class="nav__link">компетенции</a>
                <a href="#services" class="nav__link">услуги</a>
                <a href="#contacts" class="nav__link">контакты</a>
                </div>
            </div>
            <div class="main_text">
                <h1>Привет, я Саша —<br /> фронтенд разарботчик<br /> и дизайнер сайтов</h1>
            </div>
          <div class="main_text_wrapper">
              <p>Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые повышают престиж компании и позволяют выделиться на фоне конкурентов</p>
          </div>
        </div>
        <div class="section_portfolio">
            <ul>
                <li id="portfolio" class="section_portfolio_txt">Самые свежие проекты</li>
                <div class="section__portfolio__list">
                    <img class="section__portfolio__img" src="res/discover_dream.png" alt="frontend designe">
                    <h3 class="section__portfolio__title">Realhome</h3>
                    <p class="section__portfolio__title__review">дизайн,верстка, настройка</p>
                </div>
                <div class="section__portfolio__list">
                    <img class="section__portfolio__img" src="res/ootd.png" alt="Glass interface">
                    <h3 class="section__portfolio__title">GLASS</h3>
                    <p class="section__portfolio__title__review">разработка интерфейса</p>
                </div>
                <div class="section__portfolio__list">
                    <img class="section__portfolio__img" src="res/fesiyen.png" alt="fesiyen interface">
                    <h3 class="section__portfolio__title">Fesiyen</h3>
                    <p class="section__portfolio__title__review">разработка интерфейса</p>
                </div>
            </ul>
        </div>
        <a class="button" href="/index.html">Смотреть все проекты</a>
        <div class="skills">
            <ul>
                <li id="competence" class="my_skill">Мои компетенции</li>
                <div class="skill__review">
                    <h3 class="skill__title__html">HTML и CSS</h3>
                    <p class="skill__title__review">это основа фронтенд разработки. Умение создавать и правильно<br /> структурировать HTML-документы, а также применять стили к этим<br /> документам на CSS, является обязательным навыком для каждого<br /> фронтенд разработчика.</p>
                </div>
                <div class="skill__review">
                    <h3 class="skill__title__js">JavaScript</h3>
                    <p class="skill__title__review">это язык программирования, который используется для создания<br /> динамического и интерактивного пользовательского интерфейса.<br /> Хороший фронтенд разработчик должен быть знаком с основами<br /> JavaScript, включая работу с DOM-деревом, асинхронными<br /> запросами и манипуляцией данными на стороне клиента.</p>
                </div>
                <div class="skill__review">
                    <h3 class="skill__title__lib">Работа с библиотеками и фреймворками</h3>
                    <p class="skill__title__review">фронтенд разработчики должны быть знакомы с различными<br /> библиотеками и фреймворками, такими как React, Angular, Vue и<br /> другими. Умение использовать готовые решения, адаптировать их<br /> под нужды проекта и расширять их функциональность,<br /> является очень важным навыком.</p>
                </div>
                <div class="skill__review">
                    <h3 class="skill__title__mob">Разработка для мобильных<br /> устройств и адаптивная верстка</h3>
                    <p class="skill__title__review">фронтенд разработчики должны быть знакомы с различными<br /> библиотеками и фреймворками, такими как React, Angular, Vue и<br /> другими. Умение использовать готовые решения, адаптировать их<br /> под нужды проекта и расширять их функциональность,<br /> является очень важным навыком.</p>
                </div>
            </ul>
        </div>
        <div class="services">
            <ul>
                <li id="services" class="services_txt">Помогаю реализовать<br /> широкий спектр задач</li>
                <div class="services__list">
                    <img class="service__img__section" src="/res/control.png" alt="website control">
                    <div class="section__list__txt__box">
                        <h2 class="service__img__section__title">Разработка сайта под ключ</h2>
                        <p class="service__img__section__txt">Это создание дизайн веб-сайтов, созданный для удобства<br /> пользователя и решения бизнес-задач<br /> Сайты должны быть понятными и удобными, ведь чем понятнее<br /> сайт, тем быстрее пользователь совершит целевое действие</p>
                    </div>
                </div>
                <div class="services__list">
                    <img class="service__img__section" src="/res/creation.png" alt="website creation">
                    <div class="section__list__txt__box">
                        <h2 class="service__img__section__title">Верстка сайтов</h2>
                        <p class="service__img__section__txt">Это процесс создания HTML-документов и применения к ним<br /> стилей на CSS. Фронтенд разработчик может помочь создать<br /> привлекательный и удобный интерфейс для вашего сайта</p>
                    </div>
                </div>
                <div class="services__list">
                    <img class="service__img__section" src="/res/mobile.png" alt="mobile interface creation">
                    <div class="section__list__txt__box">
                        <h2 class="service__img__section__title">Разработка мобильного интерфейса</h2>
                        <p class="service__img__section__txt">Это процесс создания интерактивных элементов на странице<br /> с помощью JavaScript. Фронтенд разработчик может помочь<br /> создать динамический и удобный пользовательский интерфейс<br /> для вашего сайта или приложения.</p>
                    </div>
                </div>
            </ul>
        </div>
        <div class="section_contacts">
            <ul>
                <li id="contacts" class="contact_information">для связи:</li>
                <a class="instagram" href="https://www.instagram.com/dahotboyz/">instagram</a>
                <a class="telegram" href="">telegram</a>
                <a class="email" href="">email</a>
            </ul>
            <img class="contacts_image" src="/res/contacts.png" alt="contact image">
        </div>
        <div class="footer">
            <h1 class="footer_main">Портфолио фротнтенд-разработчика Саши Орлова</h1>
            <p class="footer_copyrights">Все права защищены. 2023</p>
        </div>
    </div>
</body>
</html>